{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =DESKTOP-PD3RKGF\\SQLEXPRESS; database=SWP391_FengShuiKoiConsultingPRN212_DB; uid=sa; pwd=12345; TrustServerCertificate=True"
  }
}
